<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 100%;
            text-align: center;
            min-height: 400px;
        }

        .container {
            /*height: 400px;
            min-width: 300px;
            max-width: 40%;*/
            border: 1px solid #808080;
            margin: 20px auto;
        }

            .container table tr td a {
                padding: 5px 10px;
                border: 1px solid #808080;
                background-color: burlywood;
                display: inline-block;
            }
    </style>
</head>
<body ng-app="LoginAPP">
    <div class="container" ng-controller="LoginController">
        <form action="http://192.168.0.105:85/API/login/PostRegister" method="post">
            <p><input type="text" name="LoginName" value="jj" /></p>
            <p><input type="text" name="Password" value="123456" /></p>
            <p><input type="text" name="ConfirmPassword" value="123456" /></p>
            <p><input type="text" name="VerifyCode" value="1234" /></p>
            <p><input type="text" name="returnUrl" value="" /></p>
            <button type="submit">提交</button>
        </form>
        <table width="100%" border="1">
            <tr>
                <th>姓名</th>
                <th>密码</th>
                <th>添加日期</th>
                <th>操作</th>
            </tr>
            <tr ng-repeat="item in List">
                <td ng-bind="item.loginName"></td>
                <td ng-bind="item.password"></td>
                <td ng-bind="item.regTime"></td>
                <td>
                    <a ng-click="Del(item._id)">删除</a>
                </td>
            </tr>
        </table>
        <input type="button" ng-click="Add()" value="添加一个表" />
    </div>
</body>
</html>
<script src="../Scripts/jquery-1.10.2.min.js"></script>
<script src="../Scripts/angular.js"></script>
<script src="../Scripts/loading-bar.min.js"></script>
<script type="text/javascript">


    var app = angular.module('LoginAPP', ['angular-loading-bar']);  // angular.module("LoginAPP", []);

    app.controller('LoginController', ["$scope", "$http", "cfpLoadingBar", function ($scope, $http, cfpLoadingBar) {
        $scope.List = [];
        getList();
        function getList() {
            cfpLoadingBar.start();
            $http.get("http://192.168.0.105:85/API/login/GetAllLoginList").success(function (dt) {
                $scope.List = dt;
                console.log(dt);
                cfpLoadingBar.complete();
            });
        }

        $scope.Del = function (id) {
            console.log(id);
            cfpLoadingBar.start();
            $http.post("http://192.168.0.105:85/API/login/PostDel/" + id).success(function (dt) {
                getList();
            });

            //$.ajax({
            //    Type: "POST",
            //    url: "http://192.168.0.105:85/API/login/PostDel",
            //    data:{"Id": id},
            //    success: function () { getList(); }
            //});

        }

        $scope.Add = function () {
            $http.post("http://192.168.0.105:85/API/login/Add").success(function () {
                //console.log(dt);
            });
        }


    }]);


</script>